---- CREATE

CREATE TABLE APPLICATION_LANGUAGE(
APPLICATION_LANGUAGE_ID BIGSERIAL NOT NULL,
APPLICATION_LANGUAGE_DESCRIPTION VARCHAR (100) NOT NULL,
APPLICATION_LANGUAGE_LOCALE VARCHAR (10) NOT NULL,
PRIMARY KEY (APPLICATION_LANGUAGE_ID)
);

CREATE INDEX IX_APPLICATION_LANGUAGE_1
ON APPLICATION_LANGUAGE (APPLICATION_LANGUAGE_ID);

CREATE TABLE MEMBER_TYPE(
MEMBER_TYPE_ID BIGSERIAL NOT NULL,
MEMBER_TYPE_DESCRIPTION VARCHAR (50) NOT NULL,
PRIMARY KEY (MEMBER_TYPE_ID));

CREATE INDEX IX_MEMBER_TYPE_1
ON MEMBER_TYPE (MEMBER_TYPE_ID);

CREATE TABLE ORGANIZATION(
ORGANIZATION_ID BIGSERIAL NOT NULL,
ORGANIZATION_NAME VARCHAR (100) NOT NULL,
ORGANIZATION_CREATION_DATE TIMESTAMP NOT NULL,
ORGANIZATION_CREATOR VARCHAR(50) NOT NULL,
ORGANIZATION_MODIFICATION_DATE TIMESTAMP,
ORGANIZATION_MODIFIER VARCHAR (50),
ORGANIZATION_DELETE_DATE TIMESTAMP,
ORGANIZATION_DELETER VARCHAR (50),
APPLICATION_LANGUAGE_ID BIGINT NOT NULL,
PRIMARY KEY (ORGANIZATION_ID),
FOREIGN KEY (APPLICATION_LANGUAGE_ID) REFERENCES APPLICATION_LANGUAGE(APPLICATION_LANGUAGE_ID));


CREATE INDEX IX_ORGANIZATION_1
ON ORGANIZATION (ORGANIZATION_ID);
CREATE INDEX IX_ORGANIZATION_2
ON ORGANIZATION (APPLICATION_LANGUAGE_ID);

CREATE TABLE TEAM(
TEAM_ID BIGSERIAL NOT NULL,
TEAM_NAME VARCHAR (100) NOT NULL,
TEAM_CREATOR VARCHAR(50) NOT NULL,
TEAM_CREATION_DATE TIMESTAMP NOT NULL,
TEAM_MODIFIER VARCHAR (50),
TEAM_MODIFICATION_DATE TIMESTAMP,
TEAM_DELETER VARCHAR (50),
TEAM_DELETE_DATE TIMESTAMP,
ORGANIZATION_ID BIGINT NOT NULL,
PRIMARY KEY (TEAM_ID),
FOREIGN KEY (ORGANIZATION_ID) REFERENCES ORGANIZATION(ORGANIZATION_ID));

CREATE INDEX IX_TEAM_1
ON TEAM(TEAM_ID);
CREATE INDEX IX_TEAM_2
ON TEAM(ORGANIZATION_ID);

CREATE TABLE MEMBER(
MEMBER_ID BIGSERIAL NOT NULL, 
MEMBER_USER_NAME VARCHAR (50) NOT NULL,
MEMBER_COMPLETE_NAME VARCHAR (255),
MEMBER_MAIL VARCHAR NOT NULL,
MEMBER_PASSWORD VARCHAR NOT NULL,
MEMBER_COLOR VARCHAR (6) NOT NULL,
MEMBER_CREATOR VARCHAR(50) NOT NULL,
MEMBER_CREATION_DATE TIMESTAMP NOT NULL,
MEMBER_MODIFIER VARCHAR (50),
MEMBER_MODIFICATION_DATE TIMESTAMP,
MEMBER_DELETER VARCHAR(50),
MEMBER_DELETE_DATE TIMESTAMP,
MEMBER_TYPE_ID BIGINT NOT NULL,
APPLICATION_LANGUAGE_ID BIGINT NOT NULL,
ORGANIZATION_ID BIGINT,
PRIMARY KEY (MEMBER_ID),
FOREIGN KEY (MEMBER_TYPE_ID) REFERENCES MEMBER_TYPE(MEMBER_TYPE_ID),
FOREIGN KEY (APPLICATION_LANGUAGE_ID) REFERENCES APPLICATION_LANGUAGE(APPLICATION_LANGUAGE_ID),
FOREIGN KEY (ORGANIZATION_ID) REFERENCES ORGANIZATION(ORGANIZATION_ID));

CREATE INDEX IX_MEMBER_1
ON MEMBER (MEMBER_ID);
CREATE INDEX IX_MEMBER_2
ON MEMBER (MEMBER_TYPE_ID);
CREATE INDEX IX_MEMBER_3
ON MEMBER (APPLICATION_LANGUAGE_ID);
CREATE INDEX IX_MEMBER_4
ON MEMBER (ORGANIZATION_ID);


CREATE TABLE TEAM_MEMBER(
TEAM_ID BIGINT NOT NULL,
MEMBER_ID BIGINT NOT NULL,
TEAM_MEMBER_CREATOR VARCHAR (50) NOT NULL,
TEAM_MEMBER_CREATION_DATE TIMESTAMP NOT NULL,
TEAM_MEMBER_MODIFIER VARCHAR (50),
TEAM_MEMBER_MODIFICATION_DATE TIMESTAMP,
TEAM_MEMBER_DELETER VARCHAR (50),
TEAM_MEMBER_DELETE_DATE TIMESTAMP,
PRIMARY KEY (TEAM_ID,MEMBER_ID),
FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID),
FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID));

CREATE INDEX IX_TEAM_MEMBER_1
ON TEAM_MEMBER(TEAM_ID);
CREATE INDEX IX_TEAM_MEMBER_2
ON TEAM_MEMBER(MEMBER_ID);



CREATE TABLE PROBLEM_TYPE(
PROBLEM_TYPE_ID BIGSERIAL NOT NULL,
PROBLEM_TYPE_DESCRIPTION VARCHAR (50) NOT NULL,
PRIMARY KEY (PROBLEM_TYPE_ID));

CREATE INDEX IX_PROBLEM_TYPE_1
ON PROBLEM_TYPE (PROBLEM_TYPE_ID);

CREATE TABLE PROBLEM(
PROBLEM_ID BIGSERIAL NOT NULL, 
PROBLEM_TITLE VARCHAR (255) NOT NULL,
PROBLEM_DESCRIPTION VARCHAR (500),
PROBLEM_CREATOR VARCHAR(50) NOT NULL,
PROBLEM_CREATION_DATE TIMESTAMP NOT NULL,
PROBLEM_MODIFIER VARCHAR (50),
PROBLEM_MODIFICATION_DATE TIMESTAMP,
PROBLEM_DELETER VARCHAR(50),
PROBLEM_DELETE_DATE TIMESTAMP,
PROBLEM_TYPE_ID BIGINT NOT NULL,
TEAM_ID BIGINT NOT NULL,
PROBLEM_RESOLVED BOOLEAN NOT NULL,
PRIMARY KEY (PROBLEM_ID),
FOREIGN KEY (PROBLEM_TYPE_ID) REFERENCES PROBLEM_TYPE(PROBLEM_TYPE_ID),
FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID));

CREATE INDEX IX_PROBLEM_1
ON PROBLEM (PROBLEM_ID);
CREATE INDEX IX_PROBLEM_2
ON PROBLEM (PROBLEM_TYPE_ID);
CREATE INDEX IX_PROBLEM_3
ON PROBLEM (TEAM_ID);

CREATE TABLE STATUS(
STATUS_ID BIGSERIAL NOT NULL,
STATUS_DESCRIPTION VARCHAR(255) NOT NULL,
PRIMARY KEY (STATUS_ID));

CREATE INDEX IX_STATUS_1
ON STATUS (STATUS_ID);


CREATE TABLE STATUS_PROBLEM(
STATUS_ID BIGINT NOT NULL,
PROBLEM_ID BIGINT NOT NULL,
STATUS_PROBLEM_DIAGRAM VARCHAR (500000),
STATUS_PROBLEM_CREATOR VARCHAR (50) NOT NULL,
STATUS_PROBLEM_INIT_DATE TIMESTAMP NOT NULL,
STATUS_PROBLEM_MODIFIER VARCHAR (50),
STATUS_PROBLEM_FINISH_DATE TIMESTAMP,
PRIMARY KEY (STATUS_ID, PROBLEM_ID),
FOREIGN KEY (STATUS_ID) REFERENCES STATUS(STATUS_ID),
FOREIGN KEY (PROBLEM_ID) REFERENCES PROBLEM(PROBLEM_ID));

CREATE INDEX IX_STATUS_PROBLEM_1
ON STATUS_PROBLEM(STATUS_ID);
CREATE INDEX IX_STATUS_PROBLEM_2
ON STATUS_PROBLEM(PROBLEM_ID);

CREATE TABLE SUGGESTION(
SUGGESTION_ID BIGINT NOT NULL,
SUGGESTION_DESCRIPTION VARCHAR (500) NOT NULL,
SUGGESTION_CREATOR VARCHAR (50) NOT NULL,
SUGGESTION_CREATION_DATE TIMESTAMP NOT NULL,
STATUS_ID BIGINT NOT NULL,
PROBLEM_ID BIGINT NOT NULL,
PRIMARY KEY (PROBLEM_ID, STATUS_ID, SUGGESTION_ID),
FOREIGN KEY (PROBLEM_ID) REFERENCES PROBLEM(PROBLEM_ID),
FOREIGN KEY (STATUS_ID) REFERENCES STATUS(STATUS_ID));

CREATE INDEX IX_SUGGESTION_1
ON SUGGESTION(SUGGESTION_ID);
CREATE INDEX IX_SUGGESTION_2
ON SUGGESTION(PROBLEM_ID);
CREATE INDEX IX_SUGGESTION_3
ON SUGGESTION (STATUS_ID);


---- POPULATE

INSERT INTO APPLICATION_LANGUAGE(APPLICATION_LANGUAGE_ID, APPLICATION_LANGUAGE_DESCRIPTION, APPLICATION_LANGUAGE_LOCALE)
VALUES (1, 'ENGLISH', 'en_US');
INSERT INTO APPLICATION_LANGUAGE(APPLICATION_LANGUAGE_ID, APPLICATION_LANGUAGE_DESCRIPTION, APPLICATION_LANGUAGE_LOCALE)
VALUES (2, 'GALICIAN', 'gl_ES');
INSERT INTO APPLICATION_LANGUAGE(APPLICATION_LANGUAGE_ID, APPLICATION_LANGUAGE_DESCRIPTION, APPLICATION_LANGUAGE_LOCALE)
VALUES (3, 'SPANISH', 'es_ES');

INSERT INTO MEMBER_TYPE(MEMBER_TYPE_ID, MEMBER_TYPE_DESCRIPTION)
VALUES(1,'REGULAR');
INSERT INTO MEMBER_TYPE(MEMBER_TYPE_ID, MEMBER_TYPE_DESCRIPTION)
VALUES(2,'ADMIN');
INSERT INTO MEMBER_TYPE(MEMBER_TYPE_ID, MEMBER_TYPE_DESCRIPTION)
VALUES(3,'ORGANIZATION');

INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(1,'STEP 1');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(2,'STEP 2');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(3,'STEP 3');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(4,'STEP 4');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(5,'STEP 5');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(6,'STEP 6');
INSERT INTO STATUS(STATUS_ID, STATUS_DESCRIPTION)
VALUES(7,'STEP 7');

INSERT INTO PROBLEM_TYPE(PROBLEM_TYPE_ID, PROBLEM_TYPE_DESCRIPTION)
VALUES(1,'ROOT CAUSES');
INSERT INTO PROBLEM_TYPE(PROBLEM_TYPE_ID, PROBLEM_TYPE_DESCRIPTION)
VALUES(2,'GOALS');
INSERT INTO PROBLEM_TYPE(PROBLEM_TYPE_ID, PROBLEM_TYPE_DESCRIPTION)
VALUES(3,'PROS AND CONS');

INSERT INTO ORGANIZATION(ORGANIZATION_ID, ORGANIZATION_NAME,  ORGANIZATION_CREATION_DATE, ORGANIZATION_CREATOR,APPLICATION_LANGUAGE_ID)
VALUES(1,'Building Software Ltd.', '2017-09-04','nluaces',1);

INSERT INTO ORGANIZATION(ORGANIZATION_ID, ORGANIZATION_NAME,  ORGANIZATION_CREATION_DATE, ORGANIZATION_CREATOR,APPLICATION_LANGUAGE_ID)
VALUES(2,'Smoke Sellers Ltd.', '2017-09-04','nluaces',1);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_USER_NAME,MEMBER_COMPLETE_NAME, MEMBER_MAIL, MEMBER_PASSWORD, MEMBER_COLOR, MEMBER_CREATOR, MEMBER_CREATION_DATE, MEMBER_TYPE_ID, APPLICATION_LANGUAGE_ID, ORGANIZATION_ID)
VALUES(1,'janedoe','Jane Doe','janedoe@buildingsoftware.com', '81dc9bdb52d04dc20036dbd8313ed055', 'ffffff', 'janedoe', '2016-03-06', 1,1,1);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_USER_NAME,MEMBER_COMPLETE_NAME, MEMBER_MAIL, MEMBER_PASSWORD, MEMBER_COLOR, MEMBER_CREATOR, MEMBER_CREATION_DATE, MEMBER_TYPE_ID, APPLICATION_LANGUAGE_ID, ORGANIZATION_ID)
VALUES(2,'johndoe','John Doe','johndoe@buildingsoftware.com', '81dc9bdb52d04dc20036dbd8313ed055', 'ffffff', 'johndoe', '2016-03-06', 1,1,1);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_USER_NAME,MEMBER_COMPLETE_NAME, MEMBER_MAIL, MEMBER_PASSWORD, MEMBER_COLOR, MEMBER_CREATOR, MEMBER_CREATION_DATE, MEMBER_TYPE_ID, APPLICATION_LANGUAGE_ID, ORGANIZATION_ID)
VALUES(3,'petermiller','Peter Miller','pmiller@smokesellers.com', '81dc9bdb52d04dc20036dbd8313ed055', 'ffffff', 'petermiller', '2016-03-06', 1,1,2);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_USER_NAME,MEMBER_COMPLETE_NAME, MEMBER_MAIL, MEMBER_PASSWORD, MEMBER_COLOR, MEMBER_CREATOR, MEMBER_CREATION_DATE, MEMBER_TYPE_ID, APPLICATION_LANGUAGE_ID, ORGANIZATION_ID)
VALUES(4,'nluaces','Noelia Luaces','nluaces@buildingsoftware.com', '81dc9bdb52d04dc20036dbd8313ed055', 'ffffff', 'nluaces', '2016-03-06', 1,1,1);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_USER_NAME,MEMBER_COMPLETE_NAME, MEMBER_MAIL, MEMBER_PASSWORD, MEMBER_COLOR, MEMBER_CREATOR, MEMBER_CREATION_DATE, MEMBER_TYPE_ID, APPLICATION_LANGUAGE_ID, ORGANIZATION_ID)
VALUES(5,'buildingsoftware','Buildin Software','info@buildingsoftware.com', '81dc9bdb52d04dc20036dbd8313ed055', 'ffffff', 'nluaces', '2016-03-06', 3,1,1);



INSERT INTO TEAM (TEAM_ID,TEAM_NAME,TEAM_CREATOR,TEAM_CREATION_DATE,ORGANIZATION_ID)
VALUES(1,'Development Team','test','2017-01-02',1);

INSERT INTO TEAM (TEAM_ID,TEAM_NAME,TEAM_CREATOR,TEAM_CREATION_DATE,ORGANIZATION_ID)
VALUES(2,'Observer Team','test','2017-01-02',1);

INSERT INTO TEAM_MEMBER(TEAM_ID, MEMBER_ID, TEAM_MEMBER_CREATOR, TEAM_MEMBER_CREATION_DATE)
VALUES(1,1,'test','2017-03-14');

INSERT INTO TEAM_MEMBER(TEAM_ID, MEMBER_ID, TEAM_MEMBER_CREATOR, TEAM_MEMBER_CREATION_DATE)
VALUES(1,2,'test','2017-03-14');

INSERT INTO TEAM_MEMBER(TEAM_ID, MEMBER_ID, TEAM_MEMBER_CREATOR, TEAM_MEMBER_CREATION_DATE)
VALUES(2,4,'test','2017-03-14');